cy-runner.yml (before)
---
base:
  secrets:
    enabled: true
    name: VTEX_QE
  vtex:
    account: productusqa
    id: 2001459804
    domain: myvtex.com
    urlExternalSeller: https://productusqaseller.myvtex.com
    vtexIdUrl: https://vtexid.vtex.com.br/api/vtexid/pub/authenticate/default
    orderFormConfig: https://productusqa.vtexcommercestable.com.br/api/checkout/pvt/configuration/orderForm
  twilio:
    enabled: true
  jira:
    enabled: true
    account: vtex-dev
    board: QUICKORDER
    issueType: Bug
    priority: High
    testing: true
  slack:
    enabled: false
    channel: some-channel
  cypress:
    devMode: false
    runHeaded: false
    getCookies: true
    maxJobs: 2
    quiet: true
    projectId: oph4td
    video: true
    videoCompression: 40
    videoUploadOnPasses: false
    screenshotOnRunFailure: true
    trashAssetsBeforeRuns: false
    viewportWidth: 1440
    viewportHeight: 900
    defaultCommandTimeout: 25000
    requestTimeout: 25000
    watchForFileChanges: false
    pageLoadTimeout: 45000
    browser: chrome
    chromeWebSecurity: false
    sorry: false
  stateFiles: []

workspace:
  # If random a new name will be generated with prefix (ie b2b1234567)
  name: random
  prefix: quickorder
  # If enabled it'll link the app for integration tests with PR code
  linkApp:
    enabled: true
    logOutput:
      enabled: false
  installApps: []
  removeApps: []
  wipe:
    enabled: true
    stopOnFail: false
    specs:
      - cypress-shared/integration/quick-order/wipe.spec.js
  teardown:
    enabled: false

strategy:
  # The strategies must be in order, with dependent tests last
  graphql:
    enabled: true
    sendDashboard: true
    hardTries: 1
    stopOnFail: false
    parallel: false
    specs:
      - cypress-shared/integration/quick-order/1.1-graphql.spec.js
  skuCodeQuantityAndUploadCSVTestCase:
    enabled: true
    sendDashboard: true
    hardTries: 2
    stopOnFail: false
    parallel: true
    specs:
      - cypress-shared/integration/quick-order/1.2.1-skucode_quantity.spec.js
      - cypress-shared/integration/quick-order/1.2.2-skucode_quantity_negative_testcase.spec.js
      - cypress-shared/integration/quick-order/1.3.1-upload_csv.spec.js
      - cypress-shared/integration/quick-order/1.3.2-upload_csv_negative_testcase.spec.js
  OneByOneAndCategoriesTestCase:
    enabled: true
    sendDashboard: true
    hardTries: 2
    stopOnFail: false
    parallel: true
    specs:
      - cypress-shared/integration/quick-order/1.4-one_by_one.spec.js
      - cypress-shared/integration/quick-order/1.5-categories.spec.js

cy-runner.yml (after)
---
base:
  secrets:
    enabled: true
    name: VTEX_QE
  vtex:
    account: productusqa
    id: 2001459804
    domain: myvtex.com
    urlExternalSeller: https://productusqaseller.myvtex.com
    vtexIdUrl: https://vtexid.vtex.com.br/api/vtexid/pub/authenticate/default
    orderFormConfig: https://productusqa.vtexcommercestable.com.br/api/checkout/pvt/configuration/orderForm
  twilio:
    enabled: true
  jira:
    enabled: true
    account: vtex-dev
    board: QUICKORDER
    issueType: Bug
    priority: High
    testing: true
  slack:
    enabled: false
    channel: some-channel
  cypress:
    devMode: false
    runHeaded: false
    getCookies: true
    maxJobs: 2
    quiet: true
    projectId: oph4td
    video: true
    videoCompression: 40
    videoUploadOnPasses: false
    screenshotOnRunFailure: true
    trashAssetsBeforeRuns: false
    viewportWidth: 1440
    viewportHeight: 900
    defaultCommandTimeout: 25000
    requestTimeout: 25000
    watchForFileChanges: false
    pageLoadTimeout: 45000
    browser: chrome
    chromeWebSecurity: false
    sorry: false
  stateFiles: []

workspace:
  # If random a new name will be generated with prefix (ie b2b1234567)
  name: random
  prefix: quickorder
  # If enabled it'll link the app for integration tests with PR code
  linkApp:
    enabled: true
    logOutput:
      enabled: false
  installApps: []
  removeApps: []
  wipe:
    enabled: true
    stopOnFail: false
    specs:
      - cypress-shared/integration/quick-order/wipe.spec.js
  teardown:
    enabled: true

strategy:
  # The strategies must be in order, with dependent tests last
  graphql:
    enabled: true
    sendDashboard: true
    hardTries: 1
    stopOnFail: true
    parallel: true
    specs:
      - cypress-shared/integration/quick-order/1.1-graphql.spec.js
  skuCodeQuantityAndUploadCSVTestCase:
    enabled: true
    sendDashboard: true
    hardTries: 2
    stopOnFail: false
    parallel: true
    specs:
      - cypress-shared/integration/quick-order/1.2.1-skucode_quantity.spec.js
      - cypress-shared/integration/quick-order/1.2.2-skucode_quantity_negative_testcase.spec.js
      - cypress-shared/integration/quick-order/1.3.1-upload_csv.spec.js
      - cypress-shared/integration/quick-order/1.3.2-upload_csv_negative_testcase.spec.js
      - cypress-shared/integration/quick-order/1.3.3_download-spreadsheet_verify_data&extension.spec.js
  OneByOneAndCategoriesTestCase:
    enabled: true
    sendDashboard: true
    hardTries: 2
    stopOnFail: false
    parallel: true
    specs:
      - cypress-shared/integration/quick-order/1.4-one_by_one.spec.js
      - cypress-shared/integration/quick-order/1.5-categories.spec.js

cy-runner.yml (diff)
@@ -62,7 +62,7 @@ workspace:
     specs:
       - cypress-shared/integration/quick-order/wipe.spec.js
   teardown:
-    enabled: false
+    enabled: true
 
 strategy:
   # The strategies must be in order, with dependent tests last
@@ -70,8 +70,8 @@ strategy:
     enabled: true
     sendDashboard: true
     hardTries: 1
-    stopOnFail: false
-    parallel: false
+    stopOnFail: true
+    parallel: true
     specs:
       - cypress-shared/integration/quick-order/1.1-graphql.spec.js
   skuCodeQuantityAndUploadCSVTestCase:
@@ -85,6 +85,7 @@ strategy:
       - cypress-shared/integration/quick-order/1.2.2-skucode_quantity_negative_testcase.spec.js
       - cypress-shared/integration/quick-order/1.3.1-upload_csv.spec.js
       - cypress-shared/integration/quick-order/1.3.2-upload_csv_negative_testcase.spec.js
+      - cypress-shared/integration/quick-order/1.3.3_download-spreadsheet_verify_data&extension.spec.js
   OneByOneAndCategoriesTestCase:
     enabled: true
     sendDashboard: true
@@ -94,4 +95,3 @@ strategy:
     specs:
       - cypress-shared/integration/quick-order/1.4-one_by_one.spec.js
       - cypress-shared/integration/quick-order/1.5-categories.spec.js
-
