store/blocks.json (before)
{
  "store.quickorder": {
    "blocks": [
      "flex-layout.row#title",
      "flex-layout.row#subtitle",
      "flex-layout.row#pads",
      "flex-layout.row#bottom"
    ]
  },
  "flex-layout.row#title": {
    "children": [
      "flex-layout.col#title"
    ]
  },
  "flex-layout.col#title": {
    "children": [
      "rich-text#title"
    ],
    "props": {
      "blockClass": "titleQuickorder",
      "preventVerticalStretch": true
    }
  },
  "rich-text#title": {
    "props": {
      "text": "## Quick Order"
    }
  },
  "flex-layout.row#subtitle": {
    "children": [
      "flex-layout.col#subtitle",
      "flex-layout.col#clearList",
      "flex-layout.col#addAllToList",
      "flex-layout.col#addAllToCart"
    ]
  },
  "flex-layout.col#subtitle": {
    "children": [
      "rich-text#subtitle"
    ],
    "props": {
      "blockClass": "titleQuickorder",
      "preventVerticalStretch": true
    }
  },
  "rich-text#subtitle": {
    "props": {
      "text": "Quickly place an order using either the Quick Order Pad or Copy & Paste Pad.",
      "font": "t-small"
    }
  },
  "flex-layout.col#clearList": {
    "children": [
      "flex-layout.row#clearList"
    ],
    "props": {
      "width": "20%",
      "horizontalAlign": "right"
    }
  },
  "flex-layout.row#clearList": {
    "children": [
      "quickorder-clearAllLink"
    ]
  },
  "rich-text#clearList": {
    "props": {
      "text": "clear quick order list -> create component"
    }
  },
  "flex-layout.col#addAllToList": {
    "children": [
      "flex-layout.row#addAllToList"
    ],
    "props": {
      "width": "15%",
      "horizontalAlign": "center"
    }
  },
  "flex-layout.row#addAllToList": {
    "children": [
      "quickorder-AddAllToListButton"
    ]
  },
  "rich-text#addAllToList": {
    "props": {
      "text": "ADD ALL TO LIST"
    }
  },
  "flex-layout.col#addAllToCart": {
    "children": [
      "flex-layout.row#addAllToCart"
    ],
    "props": {
      "width": "15%",
      "horizontalAlign": "center"
    }
  },
  "flex-layout.row#addAllToCart": {
    "children": [
      "quickorder-addAllButton"
    ]
  },
  "flex-layout.row#pads": {
    "children": [
      "flex-layout.col#orderPad",
      "flex-layout.col#pastePad"
    ]
  },
  "flex-layout.col#orderPad": {
    "children": [
      "flex-layout.row#tableHeader"
    ],
    "props": {
      "width": "77%"
    }
  },
  "flex-layout.row#tableHeader": {
    "children": [
      "flex-layout.col#column1",
      "flex-layout.col#column2",
      "flex-layout.col#column3",
      "flex-layout.col#column4",
      "flex-layout.col#margin"
    ]
  },
  "flex-layout.col#column1": {
    "children": [
      "rich-text#column1"
    ],
    "props": {
      "width": "20%",
      "borderColor": "black",
      "border": [
        "top",
        "bottom"
      ]
    }
  },
  "rich-text#column1": {
    "props": {
      "text": "PART NUMBER/KEYWORD",
      "font": "t-small"
    }
  },
  "flex-layout.col#column2": {
    "children": [
      "rich-text#column2"
    ],
    "props": {
      "width": "15%",
      "borderColor": "black",
      "border": [
        "top",
        "bottom"
      ]
    }
  },
  "rich-text#column2": {
    "props": {
      "text": "QUANTITY",
      "font": "t-small"
    }
  },
  "flex-layout.col#column3": {
    "children": [
      "rich-text#column3"
    ],
    "props": {
      "width": "45%",
      "borderColor": "black",
      "border": [
        "top",
        "bottom"
      ]
    }
  },
  "rich-text#column3": {
    "props": {
      "text": "PRODUCT",
      "font": "t-small"
    }
  },
  "flex-layout.col#column4": {
    "children": [
      "rich-text#column4"
    ],
    "props": {
      "width": "15%",
      "borderColor": "black",
      "border": [
        "top",
        "bottom"
      ]
    }
  },
  "rich-text#column4": {
    "props": {
      "text": "PRICE",
      "font": "t-small"
    }
  },
  "flex-layout.col#margin": {
    "props": {
      "width": "5%"
    }
  },
  "flex-layout.col#pastePad": {
    "children": [
      "flex-layout.row#copyPastePad",
      "flex-layout.row#text1PastePad",
      "flex-layout.row#text2PastePad",
      "flex-layout.row#text3PastePad",
      "flex-layout.row#textarea"
    ],
    "props": {
      "width": "23%",
      "borderColor": "black",
      "blockClass": "pasteContainer",
      "border": "all",
      "paddingLeft": 5
    }
  },
  "flex-layout.row#copyPastePad": {
    "children": [
      "rich-text#copyPastePad"
    ]
  },
  "rich-text#copyPastePad": {
    "props": {
      "text": "Copy & Paste Pad",
      "font": "t-small"
    }
  },
  "flex-layout.row#text1PastePad": {
    "children": [
      "rich-text#text1PastePad"
    ]
  },
  "rich-text#text1PastePad": {
    "props": {
      "text": "Simply copy and paste part numbers from your file into the field below using the following format:",
      "font": "t-small"
    }
  },
  "flex-layout.row#text2PastePad": {
    "children": [
      "rich-text#text2PastePad"
    ]
  },
  "rich-text#text2PastePad": {
    "props": {
      "text": "Part number [TAB or COMMA] Quantity",
      "font": "t-small"
    }
  },
  "flex-layout.row#text3PastePad": {
    "children": [
      "rich-text#text3PastePad"
    ]
  },
  "rich-text#text3PastePad": {
    "props": {
      "text": "Select the type of part number",
      "font": "t-small"
    }
  },
  "flex-layout.row#textarea": {
    "children": [
      "flex-layout.col#textarea"
    ]
  },
  "flex-layout.col#textarea": {
    "children": [
      "quickorder-textarea"
    ]
  },
  "quickorder-textarea": {
    "props": {
      "componentOnly": false,
      "hiddenColumns": []
    }
  },
  "flex-layout.row#bottom": {
    "children": [
      "flex-layout.col#bottomColumn1",
      "flex-layout.col#bottomColumn2",
      "flex-layout.col#bottomColumn3",
      "flex-layout.col#bottomColumn4",
      "flex-layout.col#margin"
    ],
    "props": {
      "marginBottom": 5
    }
  },
  "flex-layout.col#bottomColumn1": {
    "children": [
      "flex-layout.row#addMore"
    ],
    "props": {
      "width": "23%",
      "horizontalAlign": "left",
      "borderColor": "black",
      "border": [
        "top"
      ]
    }
  },
  "flex-layout.row#addMore": {
    "children": [
      "quickorder-AddMoreLinesButton"
    ]
  },
  "rich-text#addMore": {
    "props": {
      "text": "+ ADD MORE LINES",
      "font": "t-small",
      "borderColor": "black",
      "border": [
        "top"
      ]
    }
  },
  "flex-layout.col#bottomColumn2": {
    "children": [
      "flex-layout.row#clearList"
    ],
    "props": {
      "width": "20%",
      "horizontalAlign": "center",
      "borderColor": "black",
      "border": [
        "top"
      ]
    }
  },
  "flex-layout.col#bottomColumn3": {
    "children": [
      "flex-layout.row#addAllToList"
    ],
    "props": {
      "width": "15%",
      "horizontalAlign": "center",
      "borderColor": "black",
      "border": [
        "top"
      ]
    }
  },
  "flex-layout.col#bottomColumn4": {
    "children": [
      "flex-layout.row#addAllToCart"
    ],
    "props": {
      "width": "15%",
      "horizontalAlign": "center",
      "borderColor": "black",
      "border": [
        "top"
      ]
    }
  }
}

store/blocks.json (after)
{
  "store.quickorder": {
    "blocks": [
      "flex-layout.row#title",
      "flex-layout.row#pads"
    ]
  },
  "flex-layout.row#title": {
    "children": [
      "flex-layout.col#title"
    ]
  },
  "flex-layout.col#title": {
    "children": [
      "rich-text#title"
    ],
    "props": {
      "blockClass": "titleQuickorder",
      "preventVerticalStretch": true
    }
  },
  "rich-text#title": {
    "props": {
      "text": "## Quick Order"
    }
  },
  "flex-layout.row#subtitle": {
    "children": [
      "flex-layout.col#subtitle",
      "flex-layout.col#clearList",
      "flex-layout.col#addAllToList",
      "flex-layout.col#addAllToCart"
    ]
  },
  "flex-layout.col#subtitle": {
    "children": [
      "rich-text#subtitle"
    ],
    "props": {
      "blockClass": "titleQuickorder",
      "preventVerticalStretch": true
    }
  },
  "rich-text#subtitle": {
    "props": {
      "text": "Quickly place an order using either the Quick Order Pad or Copy & Paste Pad.",
      "font": "t-small"
    }
  },
  "flex-layout.col#clearList": {
    "children": [
      "flex-layout.row#clearList"
    ],
    "props": {
      "width": "20%",
      "horizontalAlign": "right"
    }
  },
  "flex-layout.row#clearList": {
    "children": [
      "quickorder-clearAllLink"
    ]
  },
  "rich-text#clearList": {
    "props": {
      "text": "clear quick order list -> create component"
    }
  },
  "flex-layout.col#addAllToList": {
    "children": [
      "flex-layout.row#addAllToList"
    ],
    "props": {
      "width": "20%",
      "horizontalAlign": "center"
    }
  },
  "flex-layout.row#addAllToList": {
    "children": [
      "quickorder-AddAllToListButton"
    ]
  },
  "rich-text#addAllToList": {
    "props": {
      "text": "ADD ALL TO LIST"
    }
  },
  "flex-layout.col#addAllToCart": {
    "children": [
      "quickorder-addAllButton"
    ],
    "props": {
      "width": "20%",
      "horizontalAlign": "center"
    }
  },
  "flex-layout.row#addAllToCart": {
    "children": [
      "quickorder-addAllButton"
    ],
    "props": {
      "fullWidth": true
    }
  },
  "flex-layout.row#pads": {
    "children": [
      "flex-layout.col#orderPad",
      "flex-layout.col#pastePad"
    ]
  },
  "flex-layout.col#orderPad": {
    "children": [
      "quickorder-quickOrderPad"
    ],
    "props": {
      "width": "77%"
    }
  },
  "flex-layout.row#tableHeader": {
    "children": [
      "flex-layout.col#column1",
      "flex-layout.col#column2",
      "flex-layout.col#column3",
      "flex-layout.col#column4",
      "flex-layout.col#margin"
    ]
  },
  "flex-layout.col#column1": {
    "children": [
      "rich-text#column1"
    ],
    "props": {
      "width": "20%",
      "borderColor": "black",
      "border": [
        "top",
        "bottom"
      ]
    }
  },
  "rich-text#column1": {
    "props": {
      "text": "PART NUMBER/KEYWORD",
      "font": "t-small"
    }
  },
  "flex-layout.col#column2": {
    "children": [
      "rich-text#column2"
    ],
    "props": {
      "width": "15%",
      "borderColor": "black",
      "border": [
        "top",
        "bottom"
      ]
    }
  },
  "rich-text#column2": {
    "props": {
      "text": "QUANTITY",
      "font": "t-small"
    }
  },
  "flex-layout.col#column3": {
    "children": [
      "rich-text#column3"
    ],
    "props": {
      "width": "45%",
      "borderColor": "black",
      "border": [
        "top",
        "bottom"
      ]
    }
  },
  "rich-text#column3": {
    "props": {
      "text": "PRODUCT",
      "font": "t-small"
    }
  },
  "flex-layout.col#column4": {
    "children": [
      "rich-text#column4"
    ],
    "props": {
      "width": "15%",
      "borderColor": "black",
      "border": [
        "top",
        "bottom"
      ]
    }
  },
  "rich-text#column4": {
    "props": {
      "text": "PRICE",
      "font": "t-small"
    }
  },
  "flex-layout.col#margin": {
    "props": {
      "width": "5%"
    }
  },
  "flex-layout.col#pastePad": {
    "children": [
      "flex-layout.row#copyPastePad",
      "flex-layout.row#text1PastePad",
      "flex-layout.row#text2PastePad",
      "flex-layout.row#text3PastePad",
      "flex-layout.row#textarea"
    ],
    "props": {
      "width": "23%",
      "borderColor": "black",
      "blockClass": "pasteContainer",
      "border": "all",
      "paddingLeft": 5
    }
  },
  "flex-layout.row#copyPastePad": {
    "children": [
      "rich-text#copyPastePad"
    ]
  },
  "rich-text#copyPastePad": {
    "props": {
      "text": "Copy & Paste Pad",
      "font": "t-small"
    }
  },
  "flex-layout.row#text1PastePad": {
    "children": [
      "rich-text#text1PastePad"
    ]
  },
  "rich-text#text1PastePad": {
    "props": {
      "text": "Simply copy and paste part numbers from your file into the field below using the following format:",
      "font": "t-small"
    }
  },
  "flex-layout.row#text2PastePad": {
    "children": [
      "rich-text#text2PastePad"
    ]
  },
  "rich-text#text2PastePad": {
    "props": {
      "text": "Part number [TAB or COMMA] Quantity",
      "font": "t-small"
    }
  },
  "flex-layout.row#text3PastePad": {
    "children": [
      "rich-text#text3PastePad"
    ]
  },
  "rich-text#text3PastePad": {
    "props": {
      "text": "Select the type of part number",
      "font": "t-small"
    }
  },
  "flex-layout.row#textarea": {
    "children": [
      "flex-layout.col#textarea"
    ]
  },
  "flex-layout.col#textarea": {
    "children": [
      "quickorder-textarea"
    ]
  },
  "quickorder-textarea": {
    "props": {
      "componentOnly": false,
      "hiddenColumns": []
    }
  },
  "flex-layout.row#bottom": {
    "children": [
      "flex-layout.col#bottomColumn1",
      "flex-layout.col#bottomColumn2",
      "flex-layout.col#bottomColumn3",
      "flex-layout.col#bottomColumn4",
      "flex-layout.col#margin"
    ],
    "props": {
      "marginBottom": 5
    }
  },
  "flex-layout.col#bottomColumn1": {
    "children": [
      "flex-layout.row#addMore"
    ],
    "props": {
      "width": "23%",
      "horizontalAlign": "left"
    }
  },
  "flex-layout.row#addMore": {
    "children": [
      "quickorder-AddMoreLinesButton"
    ]
  },
  "rich-text#addMore": {
    "props": {
      "text": "+ ADD MORE LINES",
      "font": "t-small"
    }
  },
  "flex-layout.col#bottomColumn2": {
    "children": [
      "flex-layout.row#clearList"
    ],
    "props": {
      "width": "20%",
      "horizontalAlign": "center"
    }
  },
  "flex-layout.col#bottomColumn3": {
    "children": [
      "flex-layout.row#addAllToList"
    ],
    "props": {
      "width": "15%",
      "horizontalAlign": "center"
    }
  },
  "flex-layout.col#bottomColumn4": {
    "children": [
      "flex-layout.row#addAllToCart"
    ],
    "props": {
      "width": "15%",
      "horizontalAlign": "center"
    }
  }
}

store/blocks.json (diff)
@@ -2,9 +2,7 @@
   "store.quickorder": {
     "blocks": [
       "flex-layout.row#title",
-      "flex-layout.row#subtitle",
-      "flex-layout.row#pads",
-      "flex-layout.row#bottom"
+      "flex-layout.row#pads"
     ]
   },
   "flex-layout.row#title": {
@@ -73,7 +71,7 @@
       "flex-layout.row#addAllToList"
     ],
     "props": {
-      "width": "15%",
+      "width": "20%",
       "horizontalAlign": "center"
     }
   },
@@ -89,17 +87,20 @@
   },
   "flex-layout.col#addAllToCart": {
     "children": [
-      "flex-layout.row#addAllToCart"
+      "quickorder-addAllButton"
     ],
     "props": {
-      "width": "15%",
+      "width": "20%",
       "horizontalAlign": "center"
     }
   },
   "flex-layout.row#addAllToCart": {
     "children": [
       "quickorder-addAllButton"
-    ]
+    ],
+    "props": {
+      "fullWidth": true
+    }
   },
   "flex-layout.row#pads": {
     "children": [
@@ -109,7 +110,7 @@
   },
   "flex-layout.col#orderPad": {
     "children": [
-      "flex-layout.row#tableHeader"
+      "quickorder-quickOrderPad"
     ],
     "props": {
       "width": "77%"
@@ -299,11 +300,7 @@
     ],
     "props": {
       "width": "23%",
-      "horizontalAlign": "left",
-      "borderColor": "black",
-      "border": [
-        "top"
-      ]
+      "horizontalAlign": "left"
     }
   },
   "flex-layout.row#addMore": {
@@ -314,11 +311,7 @@
   "rich-text#addMore": {
     "props": {
       "text": "+ ADD MORE LINES",
-      "font": "t-small",
-      "borderColor": "black",
-      "border": [
-        "top"
-      ]
+      "font": "t-small"
     }
   },
   "flex-layout.col#bottomColumn2": {
@@ -327,11 +320,7 @@
     ],
     "props": {
       "width": "20%",
-      "horizontalAlign": "center",
-      "borderColor": "black",
-      "border": [
-        "top"
-      ]
+      "horizontalAlign": "center"
     }
   },
   "flex-layout.col#bottomColumn3": {
@@ -340,11 +329,7 @@
     ],
     "props": {
       "width": "15%",
-      "horizontalAlign": "center",
-      "borderColor": "black",
-      "border": [
-        "top"
-      ]
+      "horizontalAlign": "center"
     }
   },
   "flex-layout.col#bottomColumn4": {
@@ -353,11 +338,7 @@
     ],
     "props": {
       "width": "15%",
-      "horizontalAlign": "center",
-      "borderColor": "black",
-      "border": [
-        "top"
-      ]
+      "horizontalAlign": "center"
     }
   }
 }
