messages/ar.json (before)
{
  "store/quickorder.ORD002": "عربة غير صالحة",
  "store/quickorder.ORD003": "خطأ في الاتصال مع العرض الترويجي",
  "store/quickorder.ORD004": "المبلغ الإجمالي السلبي",
  "store/quickorder.ORD005": "لم يتم العثور على أي عنصر في العربة",
  "store/quickorder.ORD006": "الشحن غير صالح",
  "store/quickorder.ORD007": "الملف الشخصي غير صالح",
  "store/quickorder.ORD008": "طلب ملغي",
  "store/quickorder.ORD009": "القيم البعيدة",
  "store/quickorder.ORD011": "المنتج بدون SLA",
  "store/quickorder.ORD012": "لا يمكن إجراء الحجز",
  "store/quickorder.ORD013": "منتج غير متوفر",
  "store/quickorder.ORD014": "خطأ في سير العمل",
  "store/quickorder.ORD015": "خطأ البائع",
  "store/quickorder.ORD016": "خطأ في الاتصال",
  "store/quickorder.ORD017": "خطأ في العرض",
  "store/quickorder.ORD019": "المرفق غير صالح",
  "store/quickorder.ORD020": "الدفع غير صالح",
  "store/quickorder.ORD021": "خطأ في الكتالوج",
  "store/quickorder.ORD022": "إصدار عربة التسوق قديم",
  "store/quickorder.ORD023": "المنتجات غير المتاحة",
  "store/quickorder.ORD024": "خطأ في السعر الدقيق",
  "store/quickorder.ORD025": "مرفق إلزامي مفقود",
  "store/quickorder.ORD026": "خطأ في الرمز البريدي",
  "store/quickorder.ORD027": "المنتج غير نشط",
  "store/quickorder.ORD028": "المنتج غير متوفر",
  "store/quickorder.ORD029": "خطأ في الشحن",
  "store/quickorder.ORD030": "خطأ في الشحن",
  "store/quickorder.ORD031": "خطأ في الشحن",
  "store/quickorder.addToCart": "أضف لعربة التسوق",
  "store/quickorder.autocomplete.addButton": "إضافة",
  "store/quickorder.autocomplete.placeholder": "البحث عن منتج...",
  "store/quickorder.autocomplete.selectSku": "الرجاء تحديد رمز SKU واحد",
  "store/quickorder.autocomplete.multiplierOf": "وحدة المضاعف من ",
  "store/quickorder.available": "متاحة",
  "store/quickorder.back": "عودة",
  "store/quickorder.cannotBeDelivered": "لا يمكن تسليمه",
  "store/quickorder.category.addButton": "إضافة عناصر إلى العربة",
  "store/quickorder.category.loading": "جاري التحميل...",
  "store/quickorder.category.noneSelection": "أدخل بعض الكمية على العناصر",
  "store/quickorder.category.multiplier": "تم تقريب كمية العنصر إلى أقرب مضاعف من مضاعف الوحدة",
  "store/quickorder.invalidPattern": "نمط غير صالح",
  "store/quickorder.review.label.content": "محتوى",
  "store/quickorder.review.label.lineNumber": "#",
  "store/quickorder.review.label.quantity": "الكمية",
  "store/quickorder.review.label.multiplier": "وحدة المضاعف",
  "store/quickorder.review.label.totalQuantity": "إجمالي الكمية",
  "store/quickorder.review.label.seller": "البائع",
  "store/quickorder.review.label.sku": "الـ SKU",
  "store/quickorder.review.label.status": "الحالة",
  "store/quickorder.skuNotFound": "وحدة SKU غير موجودة",
  "store/quickorder.upload.choose": "اختر ملفًا",
  "store/quickorder.upload.drop": "قم بإسقاط ملف XLS هنا أو",
  "store/quickorder.valid": "صالح",
  "store/quickorder.validate": "تأكيد التحقق",
  "store/quickorder.withoutPriceFulfillment": "المنتج بدون سعر",
  "store/quickorder.withoutStock": "بدون مخزون",
  "store/toaster.cart.duplicated": "عنصر مكرر",
  "store/toaster.cart.error": "خطأ في إضافة المنتجات إلى عربة التسوق",
  "store/toaster.cart.seeCart": "مشاهدة العربة",
  "store/toaster.cart.success": "تم إضافة المنتجات بنجاح إلى عربة التسوق"
}

messages/ar.json (after)
{
  "store/quickorder.ORD002": "عربة غير صالحة",
  "store/quickorder.ORD003": "خطأ في الاتصال مع العرض الترويجي",
  "store/quickorder.ORD004": "المبلغ الإجمالي السلبي",
  "store/quickorder.ORD005": "لم يتم العثور على أي عنصر في العربة",
  "store/quickorder.ORD006": "الشحن غير صالح",
  "store/quickorder.ORD007": "الملف الشخصي غير صالح",
  "store/quickorder.ORD008": "طلب ملغي",
  "store/quickorder.ORD009": "القيم البعيدة",
  "store/quickorder.ORD011": "المنتج بدون SLA",
  "store/quickorder.ORD012": "لا يمكن إجراء الحجز",
  "store/quickorder.ORD013": "منتج غير متوفر",
  "store/quickorder.ORD014": "خطأ في سير العمل",
  "store/quickorder.ORD015": "خطأ البائع",
  "store/quickorder.ORD016": "خطأ في الاتصال",
  "store/quickorder.ORD017": "خطأ في العرض",
  "store/quickorder.ORD019": "المرفق غير صالح",
  "store/quickorder.ORD020": "الدفع غير صالح",
  "store/quickorder.ORD021": "خطأ في الكتالوج",
  "store/quickorder.ORD022": "إصدار عربة التسوق قديم",
  "store/quickorder.ORD023": "المنتجات غير المتاحة",
  "store/quickorder.ORD024": "خطأ في السعر الدقيق",
  "store/quickorder.ORD025": "مرفق إلزامي مفقود",
  "store/quickorder.ORD026": "خطأ في الرمز البريدي",
  "store/quickorder.ORD027": "المنتج غير نشط",
  "store/quickorder.ORD028": "المنتج غير متوفر",
  "store/quickorder.ORD029": "خطأ في الشحن",
  "store/quickorder.ORD030": "خطأ في الشحن",
  "store/quickorder.ORD031": "خطأ في الشحن",
  "store/quickorder.addToCart": "أضف لعربة التسوق",
  "store/quickorder.autocomplete.addButton": "إضافة",
  "store/quickorder.autocomplete.placeholder": "البحث عن منتج...",
  "store/quickorder.autocomplete.selectSku": "الرجاء تحديد رمز SKU واحد",
  "store/quickorder.autocomplete.multiplierOf": "وحدة مضاعفات",
  "store/quickorder.available": "متاحة",
  "store/quickorder.back": "عودة",
  "store/quickorder.cannotBeDelivered": "لا يمكن تسليمه",
  "store/quickorder.cannotGetSkuInfo": "تعذر الحصول على معلومات وحدة SKU",
  "store/quickorder.category.addButton": "إضافة عناصر إلى العربة",
  "store/quickorder.category.loading": "جاري التحميل...",
  "store/quickorder.category.noneSelection": "أدخل بعض الكمية على العناصر",
  "store/quickorder.category.multiplier": "تم تقريب كمية العنصر إلى أقرب مضاعف من مضاعف الوحدة",
  "store/quickorder.invalidPattern": "نمط غير صالح",
  "store/quickorder.review.label.content": "محتوى",
  "store/quickorder.review.label.lineNumber": "#",
  "store/quickorder.review.label.quantity": "الكمية",
  "store/quickorder.review.label.multiplier": "وحدة المضاعف",
  "store/quickorder.review.label.totalQuantity": "إجمالي الكمية",
  "store/quickorder.review.label.seller": "البائع",
  "store/quickorder.review.label.sku": "الـ SKU",
  "store/quickorder.review.label.status": "الحالة",
  "store/quickorder.review.label.emptyState": "لا يوجد شيء لإظهاره",
  "store/quickorder.skuNotFound": "وحدة SKU غير موجودة",
  "store/quickorder.upload.choose": "اختر ملفًا",
  "store/quickorder.upload.drop": "قم بإسقاط ملف XLS هنا أو",
  "store/quickorder.valid": "صالح",
  "store/quickorder.validate": "تأكيد التحقق",
  "store/quickorder.withoutPriceFulfillment": "المنتج بدون سعر",
  "store/quickorder.withoutStock": "بدون مخزون",
  "store/quickorder.limited": "Restricted Item",
  "store/quickorder.partiallyAvailable": "الكمية القصوى هي {quantity}. فقط {totalQuantity} وحدات إجمالية متاحة.",
  "store/toaster.cart.duplicated": "عنصر مكرر",
  "store/toaster.cart.error": "خطأ في إضافة المنتجات إلى عربة التسوق",
  "store/toaster.cart.seeCart": "مشاهدة العربة",
  "store/toaster.cart.success": "تم إضافة المنتجات بنجاح إلى عربة التسوق"
}

messages/ar.json (diff)
@@ -31,10 +31,11 @@
   "store/quickorder.autocomplete.addButton": "إضافة",
   "store/quickorder.autocomplete.placeholder": "البحث عن منتج...",
   "store/quickorder.autocomplete.selectSku": "الرجاء تحديد رمز SKU واحد",
-  "store/quickorder.autocomplete.multiplierOf": "وحدة المضاعف من ",
+  "store/quickorder.autocomplete.multiplierOf": "وحدة مضاعفات",
   "store/quickorder.available": "متاحة",
   "store/quickorder.back": "عودة",
   "store/quickorder.cannotBeDelivered": "لا يمكن تسليمه",
+  "store/quickorder.cannotGetSkuInfo": "تعذر الحصول على معلومات وحدة SKU",
   "store/quickorder.category.addButton": "إضافة عناصر إلى العربة",
   "store/quickorder.category.loading": "جاري التحميل...",
   "store/quickorder.category.noneSelection": "أدخل بعض الكمية على العناصر",
@@ -48,6 +49,7 @@
   "store/quickorder.review.label.seller": "البائع",
   "store/quickorder.review.label.sku": "الـ SKU",
   "store/quickorder.review.label.status": "الحالة",
+  "store/quickorder.review.label.emptyState": "لا يوجد شيء لإظهاره",
   "store/quickorder.skuNotFound": "وحدة SKU غير موجودة",
   "store/quickorder.upload.choose": "اختر ملفًا",
   "store/quickorder.upload.drop": "قم بإسقاط ملف XLS هنا أو",
@@ -55,6 +57,8 @@
   "store/quickorder.validate": "تأكيد التحقق",
   "store/quickorder.withoutPriceFulfillment": "المنتج بدون سعر",
   "store/quickorder.withoutStock": "بدون مخزون",
+  "store/quickorder.limited": "Restricted Item",
+  "store/quickorder.partiallyAvailable": "الكمية القصوى هي {quantity}. فقط {totalQuantity} وحدات إجمالية متاحة.",
   "store/toaster.cart.duplicated": "عنصر مكرر",
   "store/toaster.cart.error": "خطأ في إضافة المنتجات إلى عربة التسوق",
   "store/toaster.cart.seeCart": "مشاهدة العربة",
