messages/context.json (before)
{
  "store/quickorder.ORD002": "store/quickorder.ORD002",
  "store/quickorder.ORD003": "store/quickorder.ORD003",
  "store/quickorder.ORD004": "store/quickorder.ORD004",
  "store/quickorder.ORD005": "store/quickorder.ORD005",
  "store/quickorder.ORD006": "store/quickorder.ORD006",
  "store/quickorder.ORD007": "store/quickorder.ORD007",
  "store/quickorder.ORD008": "store/quickorder.ORD008",
  "store/quickorder.ORD009": "store/quickorder.ORD009",
  "store/quickorder.ORD011": "store/quickorder.ORD011",
  "store/quickorder.ORD012": "store/quickorder.ORD012",
  "store/quickorder.ORD013": "store/quickorder.ORD013",
  "store/quickorder.ORD014": "store/quickorder.ORD014",
  "store/quickorder.ORD015": "store/quickorder.ORD014",
  "store/quickorder.ORD016": "store/quickorder.ORD016",
  "store/quickorder.ORD017": "store/quickorder.ORD017",
  "store/quickorder.ORD019": "store/quickorder.ORD019",
  "store/quickorder.ORD020": "store/quickorder.ORD020",
  "store/quickorder.ORD021": "store/quickorder.ORD021",
  "store/quickorder.ORD022": "store/quickorder.ORD022",
  "store/quickorder.ORD023": "store/quickorder.ORD023",
  "store/quickorder.ORD024": "store/quickorder.ORD024",
  "store/quickorder.ORD025": "store/quickorder.ORD025",
  "store/quickorder.ORD026": "store/quickorder.ORD026",
  "store/quickorder.ORD027": "store/quickorder.ORD027",
  "store/quickorder.ORD028": "store/quickorder.ORD028",
  "store/quickorder.ORD029": "store/quickorder.ORD029",
  "store/quickorder.ORD030": "store/quickorder.ORD030",
  "store/quickorder.ORD031": "store/quickorder.ORD031",
  "store/quickorder.addToCart": "store/quickorder.addToCart",
  "store/quickorder.autocomplete.addButton": "store/quickorder.autocomplete.addButton",
  "store/quickorder.autocomplete.placeholder": "store/quickorder.autocomplete.placeholder",
  "store/quickorder.autocomplete.selectSku": "store/quickorder.autocomplete.selectSku",
  "store/quickorder.autocomplete.multiplierOf": "store/quickorder.autocomplete.multiplierOf",
  "store/quickorder.available": "store/quickorder.available",
  "store/quickorder.back": "store/quickorder.back",
  "store/quickorder.cannotBeDelivered": "store/quickorder.cannotBeDelivered",
  "store/quickorder.category.addButton": "store/quickorder.category.addButton",
  "store/quickorder.category.loading": "store/quickorder.category.loading",
  "store/quickorder.category.noneSelection": "store/quickorder.category.noneSelection",
  "store/quickorder.category.multiplier": "store/quickorder.category.multiplier",
  "store/quickorder.invalidPattern": "store/quickorder.invalidPattern",
  "store/quickorder.review.label.content": "store/quickorder.review.label.content",
  "store/quickorder.review.label.lineNumber": "store/quickorder.review.label.lineNumber",
  "store/quickorder.review.label.quantity": "store/quickorder.review.label.quantity",
  "store/quickorder.review.label.multiplier": "store/quickorder.review.label.multiplier",
  "store/quickorder.review.label.totalQuantity": "store/quickorder.review.label.totalQuantity",
  "store/quickorder.review.label.seller": "store/quickorder.review.label.seller",
  "store/quickorder.review.label.sku": "store/quickorder.review.label.sku",
  "store/quickorder.review.label.status": "store/quickorder.review.label.status",
  "store/quickorder.skuNotFound": "store/quickorder.skuNotFound",
  "store/quickorder.upload.choose": "store/quickorder.upload.choose",
  "store/quickorder.upload.drop": "store/quickorder.upload.drop",
  "store/quickorder.valid": "store/quickorder.valid",
  "store/quickorder.validate": "store/quickorder.validate",
  "store/quickorder.withoutPriceFulfillment": "store/quickorder.withoutPriceFulfillment",
  "store/quickorder.withoutStock": "store/quickorder.withoutStock",
  "store/toaster.cart.duplicated": "store/toaster.cart.duplicated",
  "store/toaster.cart.error": "store/toaster.cart.error",
  "store/toaster.cart.seeCart": "store/toaster.cart.seeCart",
  "store/toaster.cart.success": "store/toaster.cart.success"
}

messages/context.json (after)
{
  "store/quickorder.ORD002": "store/quickorder.ORD002",
  "store/quickorder.ORD003": "store/quickorder.ORD003",
  "store/quickorder.ORD004": "store/quickorder.ORD004",
  "store/quickorder.ORD005": "store/quickorder.ORD005",
  "store/quickorder.ORD006": "store/quickorder.ORD006",
  "store/quickorder.ORD007": "store/quickorder.ORD007",
  "store/quickorder.ORD008": "store/quickorder.ORD008",
  "store/quickorder.ORD009": "store/quickorder.ORD009",
  "store/quickorder.ORD011": "store/quickorder.ORD011",
  "store/quickorder.ORD012": "store/quickorder.ORD012",
  "store/quickorder.ORD013": "store/quickorder.ORD013",
  "store/quickorder.ORD014": "store/quickorder.ORD014",
  "store/quickorder.ORD015": "store/quickorder.ORD014",
  "store/quickorder.ORD016": "store/quickorder.ORD016",
  "store/quickorder.ORD017": "store/quickorder.ORD017",
  "store/quickorder.ORD019": "store/quickorder.ORD019",
  "store/quickorder.ORD020": "store/quickorder.ORD020",
  "store/quickorder.ORD021": "store/quickorder.ORD021",
  "store/quickorder.ORD022": "store/quickorder.ORD022",
  "store/quickorder.ORD023": "store/quickorder.ORD023",
  "store/quickorder.ORD024": "store/quickorder.ORD024",
  "store/quickorder.ORD025": "store/quickorder.ORD025",
  "store/quickorder.ORD026": "store/quickorder.ORD026",
  "store/quickorder.ORD027": "store/quickorder.ORD027",
  "store/quickorder.ORD028": "store/quickorder.ORD028",
  "store/quickorder.ORD029": "store/quickorder.ORD029",
  "store/quickorder.ORD030": "store/quickorder.ORD030",
  "store/quickorder.ORD031": "store/quickorder.ORD031",
  "store/quickorder.addToCart": "store/quickorder.addToCart",
  "store/quickorder.autocomplete.addButton": "store/quickorder.autocomplete.addButton",
  "store/quickorder.autocomplete.placeholder": "store/quickorder.autocomplete.placeholder",
  "store/quickorder.autocomplete.selectSku": "store/quickorder.autocomplete.selectSku",
  "store/quickorder.autocomplete.multiplierOf": "store/quickorder.autocomplete.multiplierOf",
  "store/quickorder.available": "store/quickorder.available",
  "store/quickorder.back": "store/quickorder.back",
  "store/quickorder.cannotBeDelivered": "store/quickorder.cannotBeDelivered",
  "store/quickorder.cannotGetSkuInfo": "store/quickorder.cannotGetSkuInfo",
  "store/quickorder.category.addButton": "store/quickorder.category.addButton",
  "store/quickorder.category.loading": "store/quickorder.category.loading",
  "store/quickorder.category.noneSelection": "store/quickorder.category.noneSelection",
  "store/quickorder.category.multiplier": "store/quickorder.category.multiplier",
  "store/quickorder.invalidPattern": "store/quickorder.invalidPattern",
  "store/quickorder.review.label.content": "store/quickorder.review.label.content",
  "store/quickorder.review.label.lineNumber": "store/quickorder.review.label.lineNumber",
  "store/quickorder.review.label.quantity": "store/quickorder.review.label.quantity",
  "store/quickorder.review.label.multiplier": "store/quickorder.review.label.multiplier",
  "store/quickorder.review.label.totalQuantity": "store/quickorder.review.label.totalQuantity",
  "store/quickorder.review.label.seller": "store/quickorder.review.label.seller",
  "store/quickorder.review.label.sku": "store/quickorder.review.label.sku",
  "store/quickorder.review.label.status": "store/quickorder.review.label.status",
  "store/quickorder.review.label.emptyState": "store/quickorder.review.label.emptyState",
  "store/quickorder.skuNotFound": "store/quickorder.skuNotFound",
  "store/quickorder.upload.choose": "store/quickorder.upload.choose",
  "store/quickorder.upload.drop": "store/quickorder.upload.drop",
  "store/quickorder.valid": "store/quickorder.valid",
  "store/quickorder.validate": "store/quickorder.validate",
  "store/quickorder.withoutPriceFulfillment": "store/quickorder.withoutPriceFulfillment",
  "store/quickorder.withoutStock": "store/quickorder.withoutStock",
  "store/quickorder.limited": "store/quickorder.limited",
  "store/quickorder.partiallyAvailable": "store/quickorder.partiallyAvailable",
  "store/toaster.cart.duplicated": "store/toaster.cart.duplicated",
  "store/toaster.cart.error": "store/toaster.cart.error",
  "store/toaster.cart.seeCart": "store/toaster.cart.seeCart",
  "store/toaster.cart.success": "store/toaster.cart.success"
}

messages/context.json (diff)
@@ -35,6 +35,7 @@
   "store/quickorder.available": "store/quickorder.available",
   "store/quickorder.back": "store/quickorder.back",
   "store/quickorder.cannotBeDelivered": "store/quickorder.cannotBeDelivered",
+  "store/quickorder.cannotGetSkuInfo": "store/quickorder.cannotGetSkuInfo",
   "store/quickorder.category.addButton": "store/quickorder.category.addButton",
   "store/quickorder.category.loading": "store/quickorder.category.loading",
   "store/quickorder.category.noneSelection": "store/quickorder.category.noneSelection",
@@ -48,6 +49,7 @@
   "store/quickorder.review.label.seller": "store/quickorder.review.label.seller",
   "store/quickorder.review.label.sku": "store/quickorder.review.label.sku",
   "store/quickorder.review.label.status": "store/quickorder.review.label.status",
+  "store/quickorder.review.label.emptyState": "store/quickorder.review.label.emptyState",
   "store/quickorder.skuNotFound": "store/quickorder.skuNotFound",
   "store/quickorder.upload.choose": "store/quickorder.upload.choose",
   "store/quickorder.upload.drop": "store/quickorder.upload.drop",
@@ -55,6 +57,8 @@
   "store/quickorder.validate": "store/quickorder.validate",
   "store/quickorder.withoutPriceFulfillment": "store/quickorder.withoutPriceFulfillment",
   "store/quickorder.withoutStock": "store/quickorder.withoutStock",
+  "store/quickorder.limited": "store/quickorder.limited",
+  "store/quickorder.partiallyAvailable": "store/quickorder.partiallyAvailable",
   "store/toaster.cart.duplicated": "store/toaster.cart.duplicated",
   "store/toaster.cart.error": "store/toaster.cart.error",
   "store/toaster.cart.seeCart": "store/toaster.cart.seeCart",
