messages/en.json (before)
{
  "store/quickorder.ORD002": "Invalid cart",
  "store/quickorder.ORD003": "Communication error with promotion",
  "store/quickorder.ORD004": "Negative total amount",
  "store/quickorder.ORD005": "None item found in the cart",
  "store/quickorder.ORD006": "Invalid shipping",
  "store/quickorder.ORD007": "Invalid profile",
  "store/quickorder.ORD008": "Canceled order",
  "store/quickorder.ORD009": "Outlier values",
  "store/quickorder.ORD011": "Product without SLA",
  "store/quickorder.ORD012": "Reservation cannot be done",
  "store/quickorder.ORD013": "Unavailable product",
  "store/quickorder.ORD014": "Workflow error",
  "store/quickorder.ORD015": "Seller error",
  "store/quickorder.ORD016": "Communication error",
  "store/quickorder.ORD017": "Promotion error",
  "store/quickorder.ORD019": "Invalid attachment",
  "store/quickorder.ORD020": "Invalid payment",
  "store/quickorder.ORD021": "Catalog error",
  "store/quickorder.ORD022": "Old cart version",
  "store/quickorder.ORD023": "Unavailable products",
  "store/quickorder.ORD024": "Precision price error",
  "store/quickorder.ORD025": "Missing mandatory attachment",
  "store/quickorder.ORD026": "Postal code error",
  "store/quickorder.ORD027": "Inactive product",
  "store/quickorder.ORD028": "Product unavailable",
  "store/quickorder.ORD029": "Shipping error",
  "store/quickorder.ORD030": "Shipping error",
  "store/quickorder.ORD031": "Shipping error",
  "store/quickorder.addToCart": "Add to Cart",
  "store/quickorder.autocomplete.addButton": "Add",
  "store/quickorder.autocomplete.placeholder": "Search for a product...",
  "store/quickorder.autocomplete.selectSku": "Please select one SKU",
  "store/quickorder.autocomplete.multiplierOf": "Unit Multiplier of",
  "store/quickorder.available": "Available",
  "store/quickorder.back": "Back",
  "store/quickorder.cannotBeDelivered": "Cannot be delivered",
  "store/quickorder.category.addButton": "Add items to Cart",
  "store/quickorder.category.loading": "Loading...",
  "store/quickorder.category.noneSelection": "Enter some quantity on the items",
  "store/quickorder.category.multiplier": "The item quantity has been rounded to the closest multiple of the unit multiplier",
  "store/quickorder.invalidPattern": "Invalid pattern",
  "store/quickorder.review.label.content": "Content",
  "store/quickorder.review.label.lineNumber": "#",
  "store/quickorder.review.label.quantity": "Quantity",
  "store/quickorder.review.label.multiplier": "Unit Multiplier",
  "store/quickorder.review.label.totalQuantity": "Total Quantity",
  "store/quickorder.review.label.seller": "Seller",
  "store/quickorder.review.label.sku": "SKU",
  "store/quickorder.review.label.status": "Status",
  "store/quickorder.skuNotFound": "SKU Not Found",
  "store/quickorder.upload.choose": "choose a file",
  "store/quickorder.upload.drop": "Drop here your XLS or",
  "store/quickorder.valid": "Valid",
  "store/quickorder.validate": "Validate",
  "store/quickorder.withoutPriceFulfillment": "Product without price",
  "store/quickorder.withoutStock": "Without stock",
  "store/toaster.cart.duplicated": "Item duplicated",
  "store/toaster.cart.error": "Error adding products to the cart",
  "store/toaster.cart.seeCart": "See cart",
  "store/toaster.cart.success": "Products successfuly added to the cart"
}

messages/en.json (after)
{
  "store/quickorder.ORD002": "Invalid cart",
  "store/quickorder.ORD003": "Communication error with promotion",
  "store/quickorder.ORD004": "Negative total amount",
  "store/quickorder.ORD005": "None item found in the cart",
  "store/quickorder.ORD006": "Invalid shipping",
  "store/quickorder.ORD007": "Invalid profile",
  "store/quickorder.ORD008": "Canceled order",
  "store/quickorder.ORD009": "Outlier values",
  "store/quickorder.ORD011": "Product without SLA",
  "store/quickorder.ORD012": "Reservation cannot be done",
  "store/quickorder.ORD013": "Unavailable product",
  "store/quickorder.ORD014": "Workflow error",
  "store/quickorder.ORD015": "Seller error",
  "store/quickorder.ORD016": "Communication error",
  "store/quickorder.ORD017": "Promotion error",
  "store/quickorder.ORD019": "Invalid attachment",
  "store/quickorder.ORD020": "Invalid payment",
  "store/quickorder.ORD021": "Catalog error",
  "store/quickorder.ORD022": "Old cart version",
  "store/quickorder.ORD023": "Unavailable products",
  "store/quickorder.ORD024": "Precision price error",
  "store/quickorder.ORD025": "Missing mandatory attachment",
  "store/quickorder.ORD026": "Postal code error",
  "store/quickorder.ORD027": "Inactive product",
  "store/quickorder.ORD028": "Product unavailable",
  "store/quickorder.ORD029": "Shipping error",
  "store/quickorder.ORD030": "Shipping error",
  "store/quickorder.ORD031": "Shipping error",
  "store/quickorder.addToCart": "Add to Cart",
  "store/quickorder.autocomplete.addButton": "Add",
  "store/quickorder.autocomplete.placeholder": "Search for a product...",
  "store/quickorder.autocomplete.selectSku": "Please select one SKU",
  "store/quickorder.autocomplete.multiplierOf": "Unit Multiplier of",
  "store/quickorder.available": "Available",
  "store/quickorder.back": "Back",
  "store/quickorder.cannotBeDelivered": "Cannot be delivered",
  "store/quickorder.cannotGetSkuInfo": "Could not get SKU information",
  "store/quickorder.category.addButton": "Add items to Cart",
  "store/quickorder.category.loading": "Loading...",
  "store/quickorder.category.noneSelection": "Enter some quantity on the items",
  "store/quickorder.category.multiplier": "The item quantity has been rounded to the closest multiple of the unit multiplier",
  "store/quickorder.invalidPattern": "Invalid pattern",
  "store/quickorder.review.label.content": "Content",
  "store/quickorder.review.label.lineNumber": "#",
  "store/quickorder.review.label.quantity": "Quantity",
  "store/quickorder.review.label.multiplier": "Unit Multiplier",
  "store/quickorder.review.label.totalQuantity": "Total Quantity",
  "store/quickorder.review.label.seller": "Seller",
  "store/quickorder.review.label.sku": "SKU",
  "store/quickorder.review.label.status": "Status",
  "store/quickorder.review.label.emptyState": "Nothing to show.",
  "store/quickorder.skuNotFound": "SKU Not Found",
  "store/quickorder.upload.choose": "choose a file",
  "store/quickorder.upload.drop": "Drop here your XLS or",
  "store/quickorder.valid": "Valid",
  "store/quickorder.validate": "Validate",
  "store/quickorder.withoutPriceFulfillment": "Product without price",
  "store/quickorder.withoutStock": "Without stock",
  "store/quickorder.limited": "Restricted Item",
  "store/quickorder.partiallyAvailable": "Max quantity is {quantity}. Only {totalQuantity} total units available.",
  "store/toaster.cart.duplicated": "Item duplicated",
  "store/toaster.cart.error": "Error adding products to the cart",
  "store/toaster.cart.seeCart": "See cart",
  "store/toaster.cart.success": "Products successfuly added to the cart"
}

messages/en.json (diff)
@@ -35,6 +35,7 @@
   "store/quickorder.available": "Available",
   "store/quickorder.back": "Back",
   "store/quickorder.cannotBeDelivered": "Cannot be delivered",
+  "store/quickorder.cannotGetSkuInfo": "Could not get SKU information",
   "store/quickorder.category.addButton": "Add items to Cart",
   "store/quickorder.category.loading": "Loading...",
   "store/quickorder.category.noneSelection": "Enter some quantity on the items",
@@ -48,6 +49,7 @@
   "store/quickorder.review.label.seller": "Seller",
   "store/quickorder.review.label.sku": "SKU",
   "store/quickorder.review.label.status": "Status",
+  "store/quickorder.review.label.emptyState": "Nothing to show.",
   "store/quickorder.skuNotFound": "SKU Not Found",
   "store/quickorder.upload.choose": "choose a file",
   "store/quickorder.upload.drop": "Drop here your XLS or",
@@ -55,6 +57,8 @@
   "store/quickorder.validate": "Validate",
   "store/quickorder.withoutPriceFulfillment": "Product without price",
   "store/quickorder.withoutStock": "Without stock",
+  "store/quickorder.limited": "Restricted Item",
+  "store/quickorder.partiallyAvailable": "Max quantity is {quantity}. Only {totalQuantity} total units available.",
   "store/toaster.cart.duplicated": "Item duplicated",
   "store/toaster.cart.error": "Error adding products to the cart",
   "store/toaster.cart.seeCart": "See cart",
