messages/es.json (before)
{
  "store/quickorder.ORD002": "Carrito inválido",
  "store/quickorder.ORD003": "Error de comunicación con promoción",
  "store/quickorder.ORD004": "Importe total negativo",
  "store/quickorder.ORD005": "Ningún artículo encontrado en el carrito",
  "store/quickorder.ORD006": "Envío no válido",
  "store/quickorder.ORD007": "Perfil no válido",
  "store/quickorder.ORD008": "Pedido cancelado",
  "store/quickorder.ORD009": "Valores atípicos",
  "store/quickorder.ORD011": "Producto sin SLA",
  "store/quickorder.ORD012": "No se puede hacer la reserva",
  "store/quickorder.ORD013": "Producto no disponible",
  "store/quickorder.ORD014": "Error de flujo de trabajo",
  "store/quickorder.ORD015": "Error del vendedor",
  "store/quickorder.ORD016": "Error de comunicación",
  "store/quickorder.ORD017": "Error de promoción",
  "store/quickorder.ORD019": "Archivo adjunto no válido",
  "store/quickorder.ORD020": "Pago no válido",
  "store/quickorder.ORD021": "Error de catálogo",
  "store/quickorder.ORD022": "Versión de carrito anterior",
  "store/quickorder.ORD023": "Productos no disponibles",
  "store/quickorder.ORD024": "Error de precio de precisión",
  "store/quickorder.ORD025": "Falta el archivo adjunto obligatorio",
  "store/quickorder.ORD026": "Error de código postal",
  "store/quickorder.ORD027": "Producto inactivo",
  "store/quickorder.ORD028": "Producto no disponible",
  "store/quickorder.ORD029": "Error de envío",
  "store/quickorder.ORD030": "Error de envío",
  "store/quickorder.ORD031": "Error de envío",
  "store/quickorder.addToCart": "Agregar al carrito",
  "store/quickorder.autocomplete.addButton": "Agregar",
  "store/quickorder.autocomplete.placeholder": "Buscar un producto...",
  "store/quickorder.autocomplete.selectSku": "Por favor, seleccione un SKU",
  "store/quickorder.autocomplete.multiplierOf": "Multiplicador de unidades de",
  "store/quickorder.available": "Disponible",
  "store/quickorder.back": "Atrás",
  "store/quickorder.cannotBeDelivered": "No se puede entregar",
  "store/quickorder.category.addButton": "Add items to Cart",
  "store/quickorder.category.loading": "Loading...",
  "store/quickorder.category.noneSelection": "Enter some quantity on the items",
  "store/quickorder.category.multiplier": "La cantidad del artículo se ha redondeado al múltiplo más cercano del multiplicador de unidades.",
  "store/quickorder.invalidPattern": "Formato no válido",
  "store/quickorder.review.label.content": "Contenido",
  "store/quickorder.review.label.lineNumber": "#",
  "store/quickorder.review.label.quantity": "Cantidad",
  "store/quickorder.review.label.multiplier": "Multiplicador de unidades",
  "store/quickorder.review.label.totalQuantity": "Cantidad total",
  "store/quickorder.review.label.seller": "Seller",
  "store/quickorder.review.label.sku": "SKU",
  "store/quickorder.review.label.status": "Estado",
  "store/quickorder.skuNotFound": "SKU no encontrado",
  "store/quickorder.upload.choose": "choose a file",
  "store/quickorder.upload.drop": "Drop here your XLS or",
  "store/quickorder.valid": "Válido",
  "store/quickorder.validate": "Validar",
  "store/quickorder.withoutPriceFulfillment": "Producto sin precio",
  "store/quickorder.withoutStock": "Sin stock",
  "store/toaster.cart.duplicated": "Elemento duplicado",
  "store/toaster.cart.error": "Error al agregar productos al carrito",
  "store/toaster.cart.seeCart": "Ver el carrito",
  "store/toaster.cart.success": "Productos agregados correctamente"
}

messages/es.json (after)
{
  "store/quickorder.ORD002": "Carrito inválido",
  "store/quickorder.ORD003": "Error de comunicación con promoción",
  "store/quickorder.ORD004": "Importe total negativo",
  "store/quickorder.ORD005": "Ningún artículo encontrado en el carrito",
  "store/quickorder.ORD006": "Envío no válido",
  "store/quickorder.ORD007": "Perfil no válido",
  "store/quickorder.ORD008": "Pedido cancelado",
  "store/quickorder.ORD009": "Valores atípicos",
  "store/quickorder.ORD011": "Producto sin SLA",
  "store/quickorder.ORD012": "No se puede hacer la reserva",
  "store/quickorder.ORD013": "Producto no disponible",
  "store/quickorder.ORD014": "Error de flujo de trabajo",
  "store/quickorder.ORD015": "Error del vendedor",
  "store/quickorder.ORD016": "Error de comunicación",
  "store/quickorder.ORD017": "Error de promoción",
  "store/quickorder.ORD019": "Archivo adjunto no válido",
  "store/quickorder.ORD020": "Pago no válido",
  "store/quickorder.ORD021": "Error de catálogo",
  "store/quickorder.ORD022": "Versión de carrito anterior",
  "store/quickorder.ORD023": "Productos no disponibles",
  "store/quickorder.ORD024": "Error de precio de precisión",
  "store/quickorder.ORD025": "Falta el archivo adjunto obligatorio",
  "store/quickorder.ORD026": "Error de código postal",
  "store/quickorder.ORD027": "Producto inactivo",
  "store/quickorder.ORD028": "Producto no disponible",
  "store/quickorder.ORD029": "Error de envío",
  "store/quickorder.ORD030": "Error de envío",
  "store/quickorder.ORD031": "Error de envío",
  "store/quickorder.addToCart": "Agregar al carrito",
  "store/quickorder.autocomplete.addButton": "Agregar",
  "store/quickorder.autocomplete.placeholder": "Buscar un producto...",
  "store/quickorder.autocomplete.selectSku": "Por favor, seleccione un SKU",
  "store/quickorder.autocomplete.multiplierOf": "Multiplicador de unidades de",
  "store/quickorder.available": "Disponible",
  "store/quickorder.back": "Atrás",
  "store/quickorder.cannotBeDelivered": "No se puede entregar",
  "store/quickorder.cannotGetSkuInfo": "No se pudo obtener la información de SKU",
  "store/quickorder.category.addButton": "Agregar ítems al carrito",
  "store/quickorder.category.loading": "Cargando...",
  "store/quickorder.category.noneSelection": "Ingresa una cantidad en los ítems",
  "store/quickorder.category.multiplier": "La cantidad del artículo se ha redondeado al múltiplo más cercano del multiplicador de unidades.",
  "store/quickorder.invalidPattern": "Formato no válido",
  "store/quickorder.review.label.content": "Contenido",
  "store/quickorder.review.label.lineNumber": "#",
  "store/quickorder.review.label.quantity": "Cantidad",
  "store/quickorder.review.label.multiplier": "Multiplicador de unidades",
  "store/quickorder.review.label.totalQuantity": "Cantidad total",
  "store/quickorder.review.label.seller": "Seller",
  "store/quickorder.review.label.sku": "SKU",
  "store/quickorder.review.label.status": "Estado",
  "store/quickorder.review.label.emptyState": "Nada que mostrar.",
  "store/quickorder.skuNotFound": "SKU no encontrado",
  "store/quickorder.upload.choose": "selecciona un archivo",
  "store/quickorder.upload.drop": "Suelta tu XLS aquí o",
  "store/quickorder.valid": "Válido",
  "store/quickorder.validate": "Validar",
  "store/quickorder.withoutPriceFulfillment": "Producto sin precio",
  "store/quickorder.withoutStock": "Sin stock",
  "store/quickorder.limited": "Restricted Item",
  "store/quickorder.partiallyAvailable": "La cantidad máxima es {quantity}. Solo hay {totalQuantity} unidades disponibles.",
  "store/toaster.cart.duplicated": "Elemento duplicado",
  "store/toaster.cart.error": "Error al agregar productos al carrito",
  "store/toaster.cart.seeCart": "Ver el carrito",
  "store/toaster.cart.success": "Productos agregados correctamente"
}

messages/es.json (diff)
@@ -35,9 +35,10 @@
   "store/quickorder.available": "Disponible",
   "store/quickorder.back": "Atrás",
   "store/quickorder.cannotBeDelivered": "No se puede entregar",
-  "store/quickorder.category.addButton": "Add items to Cart",
-  "store/quickorder.category.loading": "Loading...",
-  "store/quickorder.category.noneSelection": "Enter some quantity on the items",
+  "store/quickorder.cannotGetSkuInfo": "No se pudo obtener la información de SKU",
+  "store/quickorder.category.addButton": "Agregar ítems al carrito",
+  "store/quickorder.category.loading": "Cargando...",
+  "store/quickorder.category.noneSelection": "Ingresa una cantidad en los ítems",
   "store/quickorder.category.multiplier": "La cantidad del artículo se ha redondeado al múltiplo más cercano del multiplicador de unidades.",
   "store/quickorder.invalidPattern": "Formato no válido",
   "store/quickorder.review.label.content": "Contenido",
@@ -48,13 +49,16 @@
   "store/quickorder.review.label.seller": "Seller",
   "store/quickorder.review.label.sku": "SKU",
   "store/quickorder.review.label.status": "Estado",
+  "store/quickorder.review.label.emptyState": "Nada que mostrar.",
   "store/quickorder.skuNotFound": "SKU no encontrado",
-  "store/quickorder.upload.choose": "choose a file",
-  "store/quickorder.upload.drop": "Drop here your XLS or",
+  "store/quickorder.upload.choose": "selecciona un archivo",
+  "store/quickorder.upload.drop": "Suelta tu XLS aquí o",
   "store/quickorder.valid": "Válido",
   "store/quickorder.validate": "Validar",
   "store/quickorder.withoutPriceFulfillment": "Producto sin precio",
   "store/quickorder.withoutStock": "Sin stock",
+  "store/quickorder.limited": "Restricted Item",
+  "store/quickorder.partiallyAvailable": "La cantidad máxima es {quantity}. Solo hay {totalQuantity} unidades disponibles.",
   "store/toaster.cart.duplicated": "Elemento duplicado",
   "store/toaster.cart.error": "Error al agregar productos al carrito",
   "store/toaster.cart.seeCart": "Ver el carrito",
