messages/pt.json (before)
{
  "store/quickorder.ORD002": "Carrinho inválido",
  "store/quickorder.ORD003": "Erro de comunicação com promoções",
  "store/quickorder.ORD004": "Total negativo",
  "store/quickorder.ORD005": "Nenhum no carrinho",
  "store/quickorder.ORD006": "Entrega inválida",
  "store/quickorder.ORD007": "Perfil inválido",
  "store/quickorder.ORD008": "Pedido cancelado",
  "store/quickorder.ORD009": "Valores incoerentes",
  "store/quickorder.ORD011": "Produto sem SLA",
  "store/quickorder.ORD012": "Reserva não pode ser efetuada",
  "store/quickorder.ORD013": "Produto indisponível",
  "store/quickorder.ORD014": "Erro de Workflow",
  "store/quickorder.ORD015": "Erro de vendedor",
  "store/quickorder.ORD016": "Erro de comunicação",
  "store/quickorder.ORD017": "Erro de promoção",
  "store/quickorder.ORD019": "Anexo inválido",
  "store/quickorder.ORD020": "Pagamento inválido",
  "store/quickorder.ORD021": "Erro no catálogo",
  "store/quickorder.ORD022": "Versão antiga do carrinho",
  "store/quickorder.ORD023": "Produtos indisponíveis",
  "store/quickorder.ORD024": "Erro de precisão no preço",
  "store/quickorder.ORD025": "Faltando anexo obrigatório",
  "store/quickorder.ORD026": "Erro de código postal",
  "store/quickorder.ORD027": "Produto inativo",
  "store/quickorder.ORD028": "Produto indisponível",
  "store/quickorder.ORD029": "Erro de entrega",
  "store/quickorder.ORD030": "Erro de entrega",
  "store/quickorder.ORD031": "Erro de entrega",
  "store/quickorder.addToCart": "Adicionar ao Carrinho",
  "store/quickorder.autocomplete.addButton": "Adicionar",
  "store/quickorder.autocomplete.placeholder": "Busque um produto...",
  "store/quickorder.autocomplete.selectSku": "Por favor, selecione um SKU",
  "store/quickorder.autocomplete.multiplierOf": "Multiplicador de Unidade de",
  "store/quickorder.available": "Disponível",
  "store/quickorder.back": "Voltar",
  "store/quickorder.cannotBeDelivered": "Não pode ser entregue",
  "store/quickorder.category.addButton": "Adicionar itens ao carrinho",
  "store/quickorder.category.loading": "Carregando...",
  "store/quickorder.category.noneSelection": "Informe alguma quantidade nos items desejados",
  "store/quickorder.category.multiplier": "A quantidade do item foi arredondada para o múltiplo mais próximo do multiplicador de unidade",
  "store/quickorder.invalidPattern": "Formato inválido",
  "store/quickorder.review.label.content": "Conteúdo",
  "store/quickorder.review.label.lineNumber": "#",
  "store/quickorder.review.label.quantity": "Quantidade",
  "store/quickorder.review.label.multiplier": "Multiplicador de Unidade",
  "store/quickorder.review.label.totalQuantity": "Quantidade total",
  "store/quickorder.review.label.seller": "Seller",
  "store/quickorder.review.label.sku": "SKU",
  "store/quickorder.review.label.status": "Status",
  "store/quickorder.skuNotFound": "SKU não encontrado",
  "store/quickorder.upload.choose": "selecione o arquivo",
  "store/quickorder.upload.drop": "Arraste aqui seu arquivo XLS ou",
  "store/quickorder.valid": "Válido",
  "store/quickorder.validate": "Validar",
  "store/quickorder.withoutPriceFulfillment": "Produto sem preço",
  "store/quickorder.withoutStock": "Sem estoque",
  "store/toaster.cart.duplicated": "Item duplicado",
  "store/toaster.cart.error": "Erro adicionando produtos ao carrinho",
  "store/toaster.cart.seeCart": "Ver o carrinho",
  "store/toaster.cart.success": "Produtos adicionados com sucesso"
}

messages/pt.json (after)
{
  "store/quickorder.ORD002": "Carrinho inválido",
  "store/quickorder.ORD003": "Erro de comunicação com promoções",
  "store/quickorder.ORD004": "Total negativo",
  "store/quickorder.ORD005": "Nenhum no carrinho",
  "store/quickorder.ORD006": "Entrega inválida",
  "store/quickorder.ORD007": "Perfil inválido",
  "store/quickorder.ORD008": "Pedido cancelado",
  "store/quickorder.ORD009": "Valores incoerentes",
  "store/quickorder.ORD011": "Produto sem SLA",
  "store/quickorder.ORD012": "Reserva não pode ser efetuada",
  "store/quickorder.ORD013": "Produto indisponível",
  "store/quickorder.ORD014": "Erro de Workflow",
  "store/quickorder.ORD015": "Erro de vendedor",
  "store/quickorder.ORD016": "Erro de comunicação",
  "store/quickorder.ORD017": "Erro de promoção",
  "store/quickorder.ORD019": "Anexo inválido",
  "store/quickorder.ORD020": "Pagamento inválido",
  "store/quickorder.ORD021": "Erro no catálogo",
  "store/quickorder.ORD022": "Versão antiga do carrinho",
  "store/quickorder.ORD023": "Produtos indisponíveis",
  "store/quickorder.ORD024": "Erro de precisão no preço",
  "store/quickorder.ORD025": "Faltando anexo obrigatório",
  "store/quickorder.ORD026": "Erro de código postal",
  "store/quickorder.ORD027": "Produto inativo",
  "store/quickorder.ORD028": "Produto indisponível",
  "store/quickorder.ORD029": "Erro de entrega",
  "store/quickorder.ORD030": "Erro de entrega",
  "store/quickorder.ORD031": "Erro de entrega",
  "store/quickorder.addToCart": "Adicionar ao Carrinho",
  "store/quickorder.autocomplete.addButton": "Adicionar",
  "store/quickorder.autocomplete.placeholder": "Busque um produto...",
  "store/quickorder.autocomplete.selectSku": "Por favor, selecione um SKU",
  "store/quickorder.autocomplete.multiplierOf": "Multiplicador de Unidade de",
  "store/quickorder.available": "Disponível",
  "store/quickorder.back": "Voltar",
  "store/quickorder.cannotBeDelivered": "Não pode ser entregue",
  "store/quickorder.cannotGetSkuInfo": "Não foi possível obter informações do SKU",
  "store/quickorder.category.addButton": "Adicionar itens ao carrinho",
  "store/quickorder.category.loading": "Carregando...",
  "store/quickorder.category.noneSelection": "Informe alguma quantidade nos items desejados",
  "store/quickorder.category.multiplier": "A quantidade do item foi arredondada para o múltiplo mais próximo do multiplicador de unidade",
  "store/quickorder.invalidPattern": "Formato inválido",
  "store/quickorder.review.label.content": "Conteúdo",
  "store/quickorder.review.label.lineNumber": "#",
  "store/quickorder.review.label.quantity": "Quantidade",
  "store/quickorder.review.label.multiplier": "Multiplicador de Unidade",
  "store/quickorder.review.label.totalQuantity": "Quantidade total",
  "store/quickorder.review.label.seller": "Seller",
  "store/quickorder.review.label.sku": "SKU",
  "store/quickorder.review.label.status": "Status",
  "store/quickorder.review.label.emptyState": "Nada a mostrar.",
  "store/quickorder.skuNotFound": "SKU não encontrado",
  "store/quickorder.upload.choose": "selecione o arquivo",
  "store/quickorder.upload.drop": "Arraste aqui seu arquivo XLS ou",
  "store/quickorder.valid": "Válido",
  "store/quickorder.validate": "Validar",
  "store/quickorder.withoutPriceFulfillment": "Produto sem preço",
  "store/quickorder.withoutStock": "Sem estoque",
  "store/quickorder.limited": "Restricted Item",
  "store/quickorder.partiallyAvailable": "A quantidade máxima é {quantity}. Existem apenas {totalQuantity} unidades disponíveis.",
  "store/toaster.cart.duplicated": "Item duplicado",
  "store/toaster.cart.error": "Erro adicionando produtos ao carrinho",
  "store/toaster.cart.seeCart": "Ver o carrinho",
  "store/toaster.cart.success": "Produtos adicionados com sucesso"
}

messages/pt.json (diff)
@@ -35,6 +35,7 @@
   "store/quickorder.available": "Disponível",
   "store/quickorder.back": "Voltar",
   "store/quickorder.cannotBeDelivered": "Não pode ser entregue",
+  "store/quickorder.cannotGetSkuInfo": "Não foi possível obter informações do SKU",
   "store/quickorder.category.addButton": "Adicionar itens ao carrinho",
   "store/quickorder.category.loading": "Carregando...",
   "store/quickorder.category.noneSelection": "Informe alguma quantidade nos items desejados",
@@ -48,6 +49,7 @@
   "store/quickorder.review.label.seller": "Seller",
   "store/quickorder.review.label.sku": "SKU",
   "store/quickorder.review.label.status": "Status",
+  "store/quickorder.review.label.emptyState": "Nada a mostrar.",
   "store/quickorder.skuNotFound": "SKU não encontrado",
   "store/quickorder.upload.choose": "selecione o arquivo",
   "store/quickorder.upload.drop": "Arraste aqui seu arquivo XLS ou",
@@ -55,6 +57,8 @@
   "store/quickorder.validate": "Validar",
   "store/quickorder.withoutPriceFulfillment": "Produto sem preço",
   "store/quickorder.withoutStock": "Sem estoque",
+  "store/quickorder.limited": "Restricted Item",
+  "store/quickorder.partiallyAvailable": "A quantidade máxima é {quantity}. Existem apenas {totalQuantity} unidades disponíveis.",
   "store/toaster.cart.duplicated": "Item duplicado",
   "store/toaster.cart.error": "Erro adicionando produtos ao carrinho",
   "store/toaster.cart.seeCart": "Ver o carrinho",
