messages/ro.json (before)
{
  "store/quickorder.ORD002": "Coș nevalid",
  "store/quickorder.ORD003": "Eroare de comunicare la promovare",
  "store/quickorder.ORD004": "Suma totală negativă",
  "store/quickorder.ORD005": "Niciun articol găsit în coș",
  "store/quickorder.ORD006": "Expediere nevalidă",
  "store/quickorder.ORD007": "Profil nevalid",
  "store/quickorder.ORD008": "Comandă anulată",
  "store/quickorder.ORD009": "Valori anterioare",
  "store/quickorder.ORD011": "Produs fără SLA",
  "store/quickorder.ORD012": "Rezervarea nu poate fi făcută",
  "store/quickorder.ORD013": "Produs indisponibil",
  "store/quickorder.ORD014": "Eroare flux de lucru",
  "store/quickorder.ORD015": "Eroare vânzător",
  "store/quickorder.ORD016": "Eroare de comunicare",
  "store/quickorder.ORD017": "Eroare la promoție",
  "store/quickorder.ORD019": "Atașament nevalid",
  "store/quickorder.ORD020": "Plată nevalidă",
  "store/quickorder.ORD021": "Eroare de catalog",
  "store/quickorder.ORD022": "Versiunea de coș veche",
  "store/quickorder.ORD023": "Produse indisponibile",
  "store/quickorder.ORD024": "Eroare de preț de precizie",
  "store/quickorder.ORD025": "Lipsește atașamentul obligatoriu",
  "store/quickorder.ORD026": "Eroare cod poștal",
  "store/quickorder.ORD027": "Produs inactiv",
  "store/quickorder.ORD028": "Produsul nu este disponibil",
  "store/quickorder.ORD029": "Eroare de expediere",
  "store/quickorder.ORD030": "Eroare de expediere",
  "store/quickorder.ORD031": "Eroare de expediere",
  "store/quickorder.addToCart": "Adauga in Cos",
  "store/quickorder.autocomplete.addButton": "Adauga",
  "store/quickorder.autocomplete.placeholder": "Căutați un produs...",
  "store/quickorder.autocomplete.selectSku": "Selecteaza un SKU",
  "store/quickorder.autocomplete.multiplierOf": "Multiplicator unitar al",
  "store/quickorder.available": "Disponibil",
  "store/quickorder.back": "Inapoi",
  "store/quickorder.cannotBeDelivered": "Nu poate fi livrat",
  "store/quickorder.category.addButton": "Adauga articole in carucior",
  "store/quickorder.category.loading": "Se incarca...",
  "store/quickorder.category.noneSelection": "Introduceti cantitati",
  "store/quickorder.category.multiplier": "Cantitatea articolului a fost rotunjită la cel mai apropiat multiplu al multiplicatorului unității",
  "store/quickorder.invalidPattern": "Pattern Invalid",
  "store/quickorder.review.label.content": "Continut",
  "store/quickorder.review.label.lineNumber": "#",
  "store/quickorder.review.label.quantity": "Cantitate",
  "store/quickorder.review.label.multiplier": "Multiplicator unitar",
  "store/quickorder.review.label.totalQuantity": "Cantitate totală",
  "store/quickorder.review.label.seller": "Vanzator",
  "store/quickorder.review.label.sku": "SKU",
  "store/quickorder.review.label.status": "Stare",
  "store/quickorder.skuNotFound": "SKU negasit",
  "store/quickorder.upload.choose": "alege fisier",
  "store/quickorder.upload.drop": "Incarca aici XLS or",
  "store/quickorder.valid": "Valid",
  "store/quickorder.validate": "Validare",
  "store/quickorder.withoutPriceFulfillment": "Produs fără preț",
  "store/quickorder.withoutStock": "Fără stoc",
  "store/toaster.cart.duplicated": "Articol duplicat",
  "store/toaster.cart.error": "Eroare la adaugarea produselor in cos",
  "store/toaster.cart.seeCart": "Vezi cos",
  "store/toaster.cart.success": "Produse adaugate in cos"
}

messages/ro.json (after)
{
  "store/quickorder.ORD002": "Coș nevalid",
  "store/quickorder.ORD003": "Eroare de comunicare la promovare",
  "store/quickorder.ORD004": "Suma totală negativă",
  "store/quickorder.ORD005": "Niciun articol găsit în coș",
  "store/quickorder.ORD006": "Expediere nevalidă",
  "store/quickorder.ORD007": "Profil nevalid",
  "store/quickorder.ORD008": "Comandă anulată",
  "store/quickorder.ORD009": "Valori anterioare",
  "store/quickorder.ORD011": "Produs fără SLA",
  "store/quickorder.ORD012": "Rezervarea nu poate fi făcută",
  "store/quickorder.ORD013": "Produs indisponibil",
  "store/quickorder.ORD014": "Eroare flux de lucru",
  "store/quickorder.ORD015": "Eroare vânzător",
  "store/quickorder.ORD016": "Eroare de comunicare",
  "store/quickorder.ORD017": "Eroare la promoție",
  "store/quickorder.ORD019": "Atașament nevalid",
  "store/quickorder.ORD020": "Plată nevalidă",
  "store/quickorder.ORD021": "Eroare de catalog",
  "store/quickorder.ORD022": "Versiunea de coș veche",
  "store/quickorder.ORD023": "Produse indisponibile",
  "store/quickorder.ORD024": "Eroare de preț de precizie",
  "store/quickorder.ORD025": "Lipsește atașamentul obligatoriu",
  "store/quickorder.ORD026": "Eroare cod poștal",
  "store/quickorder.ORD027": "Produs inactiv",
  "store/quickorder.ORD028": "Produsul nu este disponibil",
  "store/quickorder.ORD029": "Eroare de expediere",
  "store/quickorder.ORD030": "Eroare de expediere",
  "store/quickorder.ORD031": "Eroare de expediere",
  "store/quickorder.addToCart": "Adauga in Cos",
  "store/quickorder.autocomplete.addButton": "Adauga",
  "store/quickorder.autocomplete.placeholder": "Căutați un produs...",
  "store/quickorder.autocomplete.selectSku": "Selecteaza un SKU",
  "store/quickorder.autocomplete.multiplierOf": "Multiplicator unitar al",
  "store/quickorder.available": "Disponibil",
  "store/quickorder.back": "Inapoi",
  "store/quickorder.cannotBeDelivered": "Nu poate fi livrat",
  "store/quickorder.cannotGetSkuInfo": "Nu s-au primit informațiile SKU",
  "store/quickorder.category.addButton": "Adauga articole in carucior",
  "store/quickorder.category.loading": "Se incarca...",
  "store/quickorder.category.noneSelection": "Introduceti cantitati",
  "store/quickorder.category.multiplier": "Cantitatea articolului a fost rotunjită la cel mai apropiat multiplu al multiplicatorului unității",
  "store/quickorder.invalidPattern": "Pattern Invalid",
  "store/quickorder.review.label.content": "Continut",
  "store/quickorder.review.label.lineNumber": "#",
  "store/quickorder.review.label.quantity": "Cantitate",
  "store/quickorder.review.label.multiplier": "Multiplicator unitar",
  "store/quickorder.review.label.totalQuantity": "Cantitate totală",
  "store/quickorder.review.label.seller": "Vanzator",
  "store/quickorder.review.label.sku": "SKU",
  "store/quickorder.review.label.status": "Stare",
  "store/quickorder.review.label.emptyState": "Nimic de afișat.",
  "store/quickorder.skuNotFound": "SKU negasit",
  "store/quickorder.upload.choose": "alege fisier",
  "store/quickorder.upload.drop": "Incarca aici XLS or",
  "store/quickorder.valid": "Valid",
  "store/quickorder.validate": "Validare",
  "store/quickorder.withoutPriceFulfillment": "Produs fără preț",
  "store/quickorder.withoutStock": "Fără stoc",
  "store/quickorder.limited": "Restricted Item",
  "store/quickorder.partiallyAvailable": "Cantitatea maximă este {quantity}. Sunt disponibile doar {totalQuantity} unități în total.",
  "store/toaster.cart.duplicated": "Articol duplicat",
  "store/toaster.cart.error": "Eroare la adaugarea produselor in cos",
  "store/toaster.cart.seeCart": "Vezi cos",
  "store/toaster.cart.success": "Produse adaugate in cos"
}

messages/ro.json (diff)
@@ -35,6 +35,7 @@
   "store/quickorder.available": "Disponibil",
   "store/quickorder.back": "Inapoi",
   "store/quickorder.cannotBeDelivered": "Nu poate fi livrat",
+  "store/quickorder.cannotGetSkuInfo": "Nu s-au primit informațiile SKU",
   "store/quickorder.category.addButton": "Adauga articole in carucior",
   "store/quickorder.category.loading": "Se incarca...",
   "store/quickorder.category.noneSelection": "Introduceti cantitati",
@@ -48,6 +49,7 @@
   "store/quickorder.review.label.seller": "Vanzator",
   "store/quickorder.review.label.sku": "SKU",
   "store/quickorder.review.label.status": "Stare",
+  "store/quickorder.review.label.emptyState": "Nimic de afișat.",
   "store/quickorder.skuNotFound": "SKU negasit",
   "store/quickorder.upload.choose": "alege fisier",
   "store/quickorder.upload.drop": "Incarca aici XLS or",
@@ -55,6 +57,8 @@
   "store/quickorder.validate": "Validare",
   "store/quickorder.withoutPriceFulfillment": "Produs fără preț",
   "store/quickorder.withoutStock": "Fără stoc",
+  "store/quickorder.limited": "Restricted Item",
+  "store/quickorder.partiallyAvailable": "Cantitatea maximă este {quantity}. Sunt disponibile doar {totalQuantity} unități în total.",
   "store/toaster.cart.duplicated": "Articol duplicat",
   "store/toaster.cart.error": "Eroare la adaugarea produselor in cos",
   "store/toaster.cart.seeCart": "Vezi cos",
